# ShortingLink

./: Readme.md
src/backend/: ShortingLinks.sln
src/backend/ShortingLinks/: ILinkRepository.cs  IShortLinkRepository.cs  IShortingLinkDbContext.cs  Link.cs  ShortLink.cs  ShortingLinks.csproj  TLink.cs  TokenGenerator.cs
src/backend/ShortingLinks.Data/: ShortingLinkDbContext.cs  ShortingLinks.Data.csproj
src/backend/ShortingLinks.Data/Configuration/: LinkConfiguration.cs  ShortLinkConfiguration.cs
src/backend/ShortingLinks.Data/Migrations/: 20240528133242_initial.Designer.cs  20240528133242_initial.cs  20240529135204_initial.Designer.cs  20240529135204_initial.cs  ShortingLinkDbContextModelSnapshot.cs
src/backend/ShortingLinks.Data/Repositories/: LinkRepository.cs
src/backend/ShortingLinks.Web/: Dockerfile  Program.cs  ShortingLinks.Web.csproj  ShortingLinks.Web.http  Startup.cs
src/backend/ShortingLinks.Web/Controllers/: ShortLinkController.cs
src/backend/ShortingLinks.Web/Properties/: launchSettings.json
src/frontend/shortinglinks/: package-lock.json  package.json
src/frontend/shortinglinks/src/: App.js  index.js
src/frontend/shortinglinks/src/components/: Background.jsx  ShortingLinkForm.jsx
src/frontend/shortinglinks/src/containers/: Home.jsx  RedirectHandler.jsx
